# miniCivilization

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/game/miniCivilization/: MainService.java  MiniCivilizationApplication.java
src/main/java/com/game/miniCivilization/config/: MainConfig.java  MvcConfig.java  StartConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/game/miniCivilization/controller/: GameControl.java  MainController.java  PageControl.java  PageController.java  RegistrationControl.java  RegistrationController.java  RestControl.java  TileControl.java  UnitControl.java  WSControl.java
src/main/java/com/game/miniCivilization/domain/: City.java  Game.java  Player.java  Role.java  Tile.java  Unit.java  User.java
src/main/java/com/game/miniCivilization/domain/OnlyForWS/: CreateArcher.java
src/main/java/com/game/miniCivilization/domain/enums/: Land.java  Role.java  Type.java
src/main/java/com/game/miniCivilization/domain/service/: CreateService.java  GameService.java  MainService.java  PlayerService.java  UnitService.java  UserService.java
src/main/java/com/game/miniCivilization/domain/units/: Archer.java  ArcherVeteran.java  Colonist.java  Warrior.java  WarriorVeteran.java
src/main/java/com/game/miniCivilization/repository/: CityRepo.java  GameRepo.java  MainRepo.java  PlayerRepo.java  TileRepo.java  UnitRepo.java  UserRepo.java
src/main/java/com/game/miniCivilization/service/: CreateService.java  GameService.java  PlayerService.java  UnitService.java
src/main/resources/: application.properties
src/main/resources/static/css/: findStyle.css  greeting.css  loginStyle.css  loginstyle.css  style.css
src/main/resources/static/js/: app.js  script.js
src/main/resources/templates/: error.html  findGame.html  greeting.html  login.html  main.html  registration.html  script.js
src/test/java/com/game/miniCivilization/: MiniCivilizationApplicationTests.java
